;[demo]
; form = 展示形式[banner|block]
; title = 板块名[demo]
; tag = 标签[block:demo]
; limit = 5

[banner]
form = banner
title = banner
tag = banner

[prime]
form = block
title = 精品推荐
tag = block:prime

[career]
form = block
title = 职场提升
tag = block:career

[horizon]
form = block
title = 增广见闻
tag = block:horizon