;[demo]
;base[size] = 750,1334
;qrcode[size] = 160,160
;qrcode[offset] = 490,979
;username[offset] = 375,206
;username[align] = center
;username[bsline] = hanging
;username[font] = '30px sans-serif'
;avatar[size] = 96,96
;avatar[offset] = 324,90
;desc[0] = 'text=text&offset=0,0&font=bold 12px sans-serif&style=#333&align=left'
;info = A

[A-01]
form = A
base[size] = 750,1334
base[card] = 'invite/card/A-01.png?v=1'
qrcode[size] = 160,160
qrcode[offset] = 490,979
username[offset] = 375,230
username[align] = center
username[font] = '30px sans-serif'
avatar[size] = 96,96
avatar[offset] = 324,90
title[font] = 'bold 33px sans-serif'
title[align] = 'center'
title[style] = '#333'
title[bsline] = 'hanging'
title[offset] = 375,320
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 132,1040

[A-02]
form = A
base[size] = 750,1334
base[card] = 'invite/card/A-02.png?v=1'
qrcode[size] = 160,160
qrcode[offset] = 490,979
username[offset] = 375,230
username[align] = center
username[font] = '30px sans-serif'
avatar[size] = 96,96
avatar[offset] = 324,90
title[font] = 'bold 33px sans-serif'
title[align] = 'center'
title[style] = '#333'
title[bsline] = 'hanging'
title[offset] = 375,320
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 132,1040

[B-01]
form = B
base[size] = 750,1334
base[card] = 'invite/card/B-01.png?v=1'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
;time[font] = '24px sans-serif'
;time[align] = left
;time[style] = '#E7523A'
;time[offset] = 310,1070


[B-02]
form = B
base[size] = 750,1334
base[card] = 'invite/card/B-02.png?v=1'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
;time[font] = '24px sans-serif'
;time[align] = left
;time[style] = '#E7523A'
;time[offset] = 310,1070

[B-03]
form = B
base[size] = 750,1334
base[card] = 'invite/card/B-03.png?v=1'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
;time[font] = '24px sans-serif'
;time[align] = left
;time[style] = '#E7523A'
;time[offset] = 310,1070

[B-04]
form = B
base[size] = 750,1334
base[card] = 'invite/card/B-04.png?v=1'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
;time[font] = '24px sans-serif'
;time[align] = left
;time[style] = '#E7523A'
;time[offset] = 310,1070


[BT-01]
form = BT
base[size] = 750,1334
base[icon] = invite/icon/B-01.png
base[card] = 'invite/card/BT-01.png'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,390
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,353
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,525
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
time[font] = '27px sans-serif'
time[align] = left
time[style] = '#333'
time[offset] = 200,956

[BT-02]
form = BT
base[size] = 750,1334
base[icon] = invite/icon/B-02.png
base[card] = 'invite/card/BT-02.png'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,390
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,353
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,525
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
time[font] = '27px sans-serif'
time[align] = left
time[style] = '#333'
time[offset] = 200,956

[BT-03]
form = BT
base[size] = 750,1334
base[icon] = invite/icon/B-03.png
base[card] = 'invite/card/BT-03.png'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,390
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,353
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,525
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
time[font] = '27px sans-serif'
time[align] = left
time[style] = '#333'
time[offset] = 200,956

[BT-04]
form = BT
base[size] = 750,1334
base[icon] = invite/icon/B-04.png
base[card] = 'invite/card/BT-04.png'
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,390
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,353
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,525
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
time[font] = '27px sans-serif'
time[align] = left
time[style] = '#333'
time[offset] = 200,956

[course-01]
form = course
base[icon] = invite/icon/B-01.png
base[card] = 'invite/card/B-01.png?v=1'
base[size] = 750,1334
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
cover[size] = 500,200
cover[offset] = 113,600
teacher[font] = "30px sans-serif"
teacher[offset] = 202,884
time[offset] = 113,970
time[font] = "30px sans-serif"
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070

[course-02]
form = course
base[icon] = invite/icon/B-02.png
base[card] = 'invite/card/B-02.png?v=1'
base[size] = 750,1334
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
cover[size] = 500,200
cover[offset] = 113,600
teacher[font] = "30px sans-serif"
teacher[offset] = 202,884
time[offset] = 113,970
time[font] = "30px sans-serif"
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070

[course-03]
form = course
base[icon] = invite/icon/B-03.png
base[card] = 'invite/card/B-03.png?v=1'
base[size] = 750,1334
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
cover[size] = 500,200
cover[offset] = 113,600
teacher[font] = "30px sans-serif"
teacher[offset] = 202,884
time[offset] = 113,970
time[font] = "30px sans-serif"
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070

[course-04]
form = course
base[icon] = invite/icon/B-04.png
base[card] = 'invite/card/B-04.png?v=1'
base[size] = 750,1334
qrcode[size] = 160,160
qrcode[offset] = 514,1012
username[offset] =217,445
username[align] = left
username[font] = '30px sans-serif'
avatar[size] = 84,84
avatar[offset] = 110,408
cover[size] = 500,200
cover[offset] = 113,600
teacher[font] = "30px sans-serif"
teacher[offset] = 202,884
time[offset] = 113,970
time[font] = "30px sans-serif"
title[font] = 'bold 33px sans-serif'
title[style] = '#333'
title[offset] = 113,580
price[font] = '72px sans-serif'
price[align] = left
price[style] = '#E7523A'
price[offset] = 154,1070
price[offset] = 154,1070

[default-01]
form = default
base[icon] = invite/icon/default-01.png
base[card] = 'invite/card/default-01.jpg'
base[size] = 750,1334
qrcode[size] = 240,240
qrcode[offset] = 255,923
avatar[size] = 126,126
avatar[offset] = 60,153
username[offset] = 216,206
username[font] = "bold 36px sans-serif"
username[style] = "#fff"
title[offset] = 375,680
title[font] = 'bold 54px sans-serif'
title[style] = '#222'
title[align] = center
title[width] = 650
teacher[offset] = 369,752
teacher[font] = "36px sans-serif"
teacher[style] = '#666'
teacher[align] = center
teacher[prefix] = '作者: '
;teacher[prefix] = '—— '
desc[] = "text=邀你一起学习&font=30px sans-serif&offset=216,258&style=#fff"
desc[] = "text=长按识别二维码&font=30px sans-serif&offset=375,1234&style=#222&align=center"

