[	
	{
		"name": "开设课程",
		"next": 
		[
			{
				"name": "单课",
				"path": "lesson/single"
			},
			{
				"name": "系列课",
				"path": "lesson/series"
			},
			{
				"name": "备课",
				"path": "lesson/prepare"
			},
			{
				"name": "开课",
				"path": "lesson/live"
			}
		]
	},
	{
		"name": "收益结算",
		"path": "payoff"
	},
	{
		"name": "用户来源",
		"path": "origin"
	},	
	{
		"name": "工具简介",
		"next": 
		[
			{
				"name": "OBS录制屏幕",
				"path": "tools/obs"
			},
			{
				"name": "使用Markdown",
				"path": "tools/markdown"
			}
		]
	}
	
]
