; type-0:隐藏菜单, type-1: 可见菜单, type-2: 次要菜单
; ORDER BY `depth`, `rank`, `id` ASC
; path 缺省值为 [key] 层级

[*]
name = *
type = 0

[]
name =
type = 0

[user]
name = 用户管理
type = 1

[user-list]
name = 用户列表
type = 1
path = /user/list

[user-detail]
name = 用户详情
type = 0
path = /user/detail

[user-mock]
name = 模拟登录
type = 0
path = /usr/mock

[teacher]
name = 讲师管理
type = 1

[teacher-list]
name = 讲师列表
type = 1
path = /teacher/list

[teacher-detail]
name = 讲师详情
type = 0
path = /teacher/detail

[teacher-certificate]
name = 讲师认证
type = 1
path = /teacher/certificate

[lesson]
name = 课程管理
type = 1

[lesson-inspect]
name = 课程视察
type = 0

[lesson-list]
name = 课程列表
type = 1
path = /lesson/list

[lesson-online]
name = 课程在线
type = 0
path = /lesson/online

[lesson-detail]
name = 课程详情
type = 0
path = /lesson/detail

[lesson-log]
name = 课程日志
type = 0
path = /lesson/log

[lesson-review]
name = 课程审核
type = 1
path = /lesson/review

[lesson-board]
name = 留言管理
type = 1
path = /lesson/board


[lesson-series]
name = 系列课
type = 1

[lesson-series-list]
name = 系列课列表
type = 1
path = /lesson/series-list

[lesson-series-review]
name = 系列课审核
type = 1
path = /lesson/series-review

[lesson-share]
name = 课程分享
type = 1
path = /lesson/share

[operation]
name = 运营管理
type = 1

[operation-block]
name = 版块分类
type = 1
path = /operation/block

[operation-lesson]
name = 课程管理
type = 1
path = /operation/lesson

[operation-promote]
name = 优惠券
type = 1
path = /operation/promote

[operation-rebate]
name = 返现
type = 1

[operation-rebate-single]
name = 个人
type = 1
path = /operation/rebate-single

[operation-rebate-lesson]
name = 课程
type = 1
path = /operation/rebate-lesson

[operation-settings]
name = 设置
type = 1

[operation-settings-list]
name = 设置列表
type = 1
path = /operation/settings-list

[operation-settings-edit]
name = 设置编辑
type = 0
path = /operation/settings-edit

[pay]
name = 支付管理
type = 1

[pay-order]
name = 报名订单
type = 1
path = /pay/order

[pay-unionOrder]
name = 联合订单
type = 1
path = /pay/unionOrder

[pay-detail]
name = 订单详情
type = 0
path = /pay/detail

[pay-refund]
name = 退款管理
type = 1
path = /pay/refund

[pay-money]
name = 余额管理
type = 1
path = /pay/money

[pay-payoff]
name = 分成金额
type = 1
path = /pay/payoff

[blog]
name = 文章管理
type = 1

[blog-list]
name = 文章列表
type = 1
path = /blog/list

[blog-edit]
name = 文章编辑
type = 0
path = /blog/edit

[ticket]
name = 工单处理
type = 1

[ticket-feedback]
name = 反馈建议
type = 1
path = /ticket/feedback


[ticket-refund]
name = 退款申诉
type = 1
path = /ticket/refund

[ticket-refundApply]
name = 退款申请
type = 1
path = /ticket/refundApply


[ticket-lesson]
name = 课程审核
type = 1
path = /ticket/lesson

[ticket-series]
name = 系列课审核
type = 1
path = /ticket/series


[stats]
name = 数据统计
type = 1

[stats-overview]
name = 概况总览
type = 1
rank = 1
path = /stats/overview

[stats-lesson]
name = 课程数据
type = 1
rank = 2
path = /stats/lesson

[stats-lesson-origin]
name = 课程数据-来源
type = 0
path = /stats/lesson-origin

[stats-teacher]
name = 讲师数据
type = 0
path = /stats/teacher

[stats-income]
name = 课程收入
type = 1
path = /stats/income
rank = 3

[finance]
name = 财务管理
type = 0

[finance-income]
name = 收入
type = 0
path = /finance/income

[develop]
name = 开发维护
type = 1

[develop-deploy]
name = 发布
type = 1
path = /develop/deploy

[develop-trigger]
name = 触发
type = 1
path = /develop/trigger

[develop-stats]
name = 统计
type = 1

[develop-qrcode]
name = 二维码
type = 1
path = /develop/qrcode

[develop-mp]
name = 公众号菜单
type = 1
path = /develop/mp


[develop-stats-timely]
name = 实时
type = 1
path = /develop/stats-timely

[manage]
name = 后台管理
type = 1
rank = 99

[manage-user]
name = 用户
type = 1
path = /manage/user

[manage-origin]
name = 来源
type = 1
path = /manage/origin

