[
	{
		"name": "目录",
		"path": "home"
	},
	{
		"name": "开发部署",
		"next":
		[
			{
			    "name": "部署",
    			"path": "develop/deploy"
    		},
    		{
    		    "name": "配置",
    		    "path": "develop/config"
    		},
			{
				"name": "管理",
				"path": "develop/admin"
			}
		]
	},
	{
		"name": "产品说明",
		"next":
		[
			{
				"name": "学员",
				"path": "product/student"
			},
			{
				"name": "讲师",
				"path": "product/teacher"
			},
			{
				"name": "系统",
				"path": "product/system"
			},
			{
				"name": "通知",
				"path": "product/notice"
			}
		]
	}
]
