[system]
env = LIVE
runtime = runtime

[public]
; 顶级域名
domain = domain.com
assets = /assets
cookie.prefix = YK_
cookie.session = sess
upload = /assets/upload
language.support = "zh|zh-cn"
language.default = "zh"

[debug]
mask = 1
report = 2
api.slow = 50
api.show[Response] = false
api.slow./user-profile = 10

[path]
log = /tmp
runtime = /tmp
upload = /var/upload
