[stats-daily]
checks = %H:%M
timing = 00:05
runURI = /cron/stats-daily

[stats-clear]
checks = %H:%M
timing = 01:05
runURI = /cron/stats-clear

[notify-daily_income]
checks = %H:%M
timing = 22:10
runURI = /cron/notify-daily_income

;[notify-daily_board2student]
;checks = %H:%M
;timing = 22:00
;runURI = /cron/notify-daily_board2student

[notify-daily_boardteacher]
checks = %H:%M
timing = 22:00
runURI = /cron/notify-daily_boardTeacher


[payoff-hourly]
checks = %M
timing = 00
runURI = /cron/payoff-hourly

[ticket-hourly]
checks = %M
timing = 00
runURI = /cron/ticket-hourly

[refund-daily]
checks = %H:%M
timing = 21:30
runURI = /cron/refund

