[basic]
title = 易课
copyright = @2020 yike.local
beian = 工信部备案号

[origin]
_ = 自然增长
platform = 平台推广
teacher = 讲师传播
student = 学员分享
wxShare = 微信分享
promote = 优惠促销

[lesson_tag]
; 课程标签
tip = 推荐
hot = 热门
new = 最新

[blog_category]
_ = 默认
news = 新闻
bulletin = 公告