[base]
FetchAccessAddress = 
FetchAccessSecrets[] = 

;网站应用
[web]
AppID = 
AppSecret = 
;公众号
[mp]
AppID = 
AppSecret = 

[wxa]
AppId = 
AppSecret = 

[callback]
teacherLogin = 
studentLogin = 
indexLogin = 
webLogin = 
mpLogin = 

[notify]
ReviewResult = 
LessonUpcome =
